CREATE TABLE HOME (ID NUMERIC(19) IDENTITY NOT NULL, NAME VARCHAR(200) NULL, ADDRESS_ID NUMERIC(19) NULL, PRIMARY KEY (ID))
CREATE TABLE ADDRESS (ID NUMERIC(19) IDENTITY NOT NULL, ADDRESS VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE HOMEBI (ID NUMERIC(19) IDENTITY NOT NULL, NAME VARCHAR(200) NULL, ADDRESSBI_ID NUMERIC(19) NULL, PRIMARY KEY (ID))
CREATE TABLE ADDRESSBI (ID NUMERIC(19) IDENTITY NOT NULL, ADDRESS VARCHAR(255) NULL, HOMEBI_ID NUMERIC(19) NULL, PRIMARY KEY (ID))
CREATE TABLE SUPERCLASS_BOOK (ID NUMERIC(19) NOT NULL, DESCRIPTION VARCHAR(3000) NULL, ISBN VARCHAR(15) NULL, nb_of_pages INTEGER NULL, publication_date VARCHAR(255) NULL, TITLE VARCHAR(100) NULL, unit_cost FLOAT(16) NULL, PRIMARY KEY (ID))
CREATE TABLE SUPERCLASS_CD (ID NUMERIC(19) NOT NULL, DESCRIPTION VARCHAR(3000) NULL, GENRE VARCHAR(255) NULL, TITLE VARCHAR(100) NULL, total_duration FLOAT(16) NULL, unit_cost FLOAT(16) NULL, PRIMARY KEY (ID))
CREATE TABLE MUSICIAN (ID NUMERIC(19) NOT NULL, BIO VARCHAR(5000) NULL, date_of_birth VARCHAR(255) NULL, first_name VARCHAR(50) NULL, last_name VARCHAR(50) NULL, preferred_instrument VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE SUPERCLASS_CD_MUSICIAN (CD_ID NUMERIC(19) NOT NULL, musicians_ID NUMERIC(19) NOT NULL, PRIMARY KEY (CD_ID, musicians_ID))
ALTER TABLE HOME ADD CONSTRAINT FK_HOME_ADDRESS_ID FOREIGN KEY (ADDRESS_ID) REFERENCES ADDRESS (ID)
ALTER TABLE HOMEBI ADD CONSTRAINT FK_HOMEBI_ADDRESSBI_ID FOREIGN KEY (ADDRESSBI_ID) REFERENCES ADDRESSBI (ID)
ALTER TABLE ADDRESSBI ADD CONSTRAINT FK_ADDRESSBI_HOMEBI_ID FOREIGN KEY (HOMEBI_ID) REFERENCES HOMEBI (ID)
ALTER TABLE SUPERCLASS_CD_MUSICIAN ADD CONSTRAINT SPERCLASSCDMUSICIANCDD FOREIGN KEY (CD_ID) REFERENCES SUPERCLASS_CD (ID)
ALTER TABLE SUPERCLASS_CD_MUSICIAN ADD CONSTRAINT SPRCLSSCDMSICIANmscnsD FOREIGN KEY (musicians_ID) REFERENCES MUSICIAN (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(28) NULL, PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
