ALTER TABLE HOME DROP CONSTRAINT FK_HOME_ADDRESS_ID
ALTER TABLE HOMEBI DROP CONSTRAINT FK_HOMEBI_ADDRESSBI_ID
ALTER TABLE ADDRESSBI DROP CONSTRAINT FK_ADDRESSBI_HOMEBI_ID
ALTER TABLE SUPERCLASS_CD_MUSICIAN DROP CONSTRAINT SPERCLASSCDMUSICIANCDD
ALTER TABLE SUPERCLASS_CD_MUSICIAN DROP CONSTRAINT SPRCLSSCDMSICIANmscnsD
DROP TABLE HOME
DROP TABLE ADDRESS
DROP TABLE HOMEBI
DROP TABLE ADDRESSBI
DROP TABLE SUPERCLASS_BOOK
DROP TABLE SUPERCLASS_CD
DROP TABLE MUSICIAN
DROP TABLE SUPERCLASS_CD_MUSICIAN
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
